<html>
    <head>
        <title>Wajeeha first website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>

        <div class="top-banner">
            <div class="container">
                <div class="small-bold-text banner-text"> New to Usability Hub: Open and Closed card sorting.✨</div>
            </div>
        </div>
        <!-- nav bar -->

        <nav>
             <div class="container main-nav flex">
                <a href="#" class="company-logo">
                    <img src="C:/Users/ASIF/Desktop/project1/hub.webp" alt="company-logo">
                </a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="#" class="hover-link">Products</a></li>
                        <li><a href="#" class="hover-link">Customer</a></li>
                        <li><a href="#" class="hover-link">Pricing</a></li>
                        <li><a href="#" class="hover-link">Resources</a></li>
                        <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                        <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                    </ul>
                </div>
             </div>

        </nav>
        <!-- header section -->

        <header>
            <div class="container header-section flex">
                <div class="header-left">
                    <h1>Design Confidently</h1>
                    <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real user.</p>
                    <a href="#" class="primary-button get-started-btn">Get Started</a>
                </div>
                <div class="header-right">
                    <img src="C:/Users/ASIF/Desktop/project1/guide.jpg" alt="guide">
                </div> 
            </div>
        </header>
        <!-- companies section -->
        

        <section class="companies-section">
            <div class="container"> 
                <div class="small-bold-text companies-header">The world's best companies rely on UsabilityHub to make better design decisions</div>
                

                <div class="logos flex">
                    <img class="logo" src="C:/Users/ASIF/Desktop/project1/amazon.webp" alt="">
                    <img class="logo" src="C:/Users/ASIF/Desktop/project1/googlee.jpg" alt="">
                    <img class="logo" src="C:/Users/ASIF/Desktop/project1/rabbitt.jpg" alt="">
                    <img class="logo" src="C:/Users/ASIF/Desktop/project1/airtablee.jpg"alt="">
                    <img class="logo" src="C:/Users/ASIF/Desktop/project1/boxx.jpg" alt="">
                    <img class="logo" src="C:/Users/ASIF/Desktop/project1/godaddyy.jpg"alt="">
                    <img class="logo" src="C:/Users/ASIF/Desktop/project1/asanaa.png" alt="">
                </div>
            </div>
        </section>
        <!-- features section -->
        

        <section class="features-section">
            <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="C:/Users/ASIF/Desktop/project1/icons.jpg" alt="">
                    <h3>Card Sorting</h3>
                    <p> Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>


                </div>  

                <div class="features-card">
                    <img src="C:/Users/ASIF/Desktop/project1/arrow.jpg" alt="">
                    <h3>Prototype tests</h3>
                    <p> Discover how people navigate
                        your figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>


                </div>  

                <div class="features-card">
                    <img src="C:/Users/ASIF/Desktop/project1/left.jpg" alt="">
                    <h3>First click tests</h3>
                    <p> Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>


                </div>  

                <div class="features-card flex">
                    <img src="C:/Users/ASIF/Desktop/project1/question.jpg" alt="">
                    <h3>Design surveys</h3>
                    <p> Get feedback on images,videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>


                </div>  

                <div class="features-card">
                    <img src="C:/Users/ASIF/Desktop/project1/heart.jpg" alt="">
                    <h3>Preference tests</h3>
                    <p> Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>


                </div>  

                <div class="features-card">
                    <img src="C:/Users/ASIF/Desktop/project1/time.jpg" alt="">
                    <h3>Five second tests</h3>
                    <p> Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>


                </div>  

            </div>    
            </div>
            
        </section>
       
        <!-- big features section -->
        <br>

        <section class="big-feature-section">
            <div class="container flex big-feature-container">
                <div class="feature-img">
                    <img src="C:/Users/ASIF/Desktop/project1/work.png" alt="">
                </div>
                <div class="feature-desc flex">
                    <h4>Effortless validation for</h4>
                    <h3>Design professionals</h3>
                    <p> Test interfaces,interaction flows,iconography and more,to help you create intuitive and delightful experiences for your users.</p>
                </div>


            </div>

        </section>
        <br>

        <section class="big-feature-section">
            <div class="container flex big-feature-container" style="flex-direction:row-reverse;">
                <div class="feature-img">
                    <img src="C:/Users/ASIF/Desktop/project1/boy.jpg" alt="">
                </div>
                <div class="feature-desc flex">
                    <h4>Effortless validation for</h4>
                    <h3>Design professionals</h3>
                    <p> Test interfaces,interaction flows,iconography and more,to help you create intuitive and delightful experiences for your users.</p>
                </div>


            </div>

        </section>
        <br>

        <section class="big-feature-section">
            <div class="container flex big-feature-container">
                <div class="feature-img">
                    <img src="C:/Users/ASIF/Desktop/project1/uncle.jpg" alt="">
                </div>
                <div class="feature-desc flex">
                    <h4>Effortless validation for</h4>
                    <h3>Design professionals</h3>
                    <p> Test interfaces,interaction flows,iconography and more,to help you create intuitive and delightful experiences for your users.</p>
                </div>


            </div>

        </section>

<!-- examples section -->
           <br>
       <section class="examples-section">
       <div class="container">
        <div class="examples-header flex">
            <h2 class="examples-heading-text">One platform, endless possibilities</h2>
            <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-right-long"></i></a>
        </div>
        <div class="examples-area flex">
            <a href="#" class="examples-card">
                <h3 class="card-text">Can User complete a task in my software interface?</h3>

            </a>
            <a href="#" class="examples-card">
                <h3 class="card-text">Can users find important pages on my website?</h3>

            </a>
            <a href="#" class="examples-card">
                <h3 class="card-text">Is my website's intended audience clear?</h3>

            </a>
            <a href="#" class="examples-card">
                <h3 class="card-text">Do visitors understand what a page is about?</h3>

            </a>
        </div>
       </div>
       </section>


       <!-- cta section -->

        <section class="cta-section">
            <div class="container flex cta-section-container">
                <h2>Start testing today</h2>
                <p>Take the guesswork out of design decisions</p>
                <a href="#" class="primary-button">Get Started</a>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container flex footer-container">
                <a href="#" class="company-logo">
                    <img src="C:/Users/ASIF/Desktop/project1/hubb.jpg" alt="company logo">
                </a>
                <div class="link-column flex">
                    <h4>Product</h4>
                    <a href="#" class="hover-link">Overview</a>
                    <a href="#" class="hover-link">Pricing</a>
                    <a href="#" class="hover-link">Usability Hub</a>
                    <a href="#" class="hover-link">Customers page</a>
                    <a href="#" class="hover-link">Status Page</a>
                </div>
                <div class="link-column flex">
                    <h4>Methodology</h4>
                    <a href="#" class="hover-link">Overview</a>
                    <a href="#" class="hover-link">Pricing</a>
                    <a href="#" class="hover-link">Usability Hub</a>
                    <a href="#" class="hover-link">Customers page</a>
                    <a href="#" class="hover-link">Status Page</a>
                </div>
                <div class="link-column flex">
                    <h4>Resources</h4>
                    <a href="#" class="hover-link">Overview</a>
                    <a href="#" class="hover-link">Pricing</a>
                    <a href="#" class="hover-link">Usability Hub</a>
                    <a href="#" class="hover-link">Customers page</a>
                    <a href="#" class="hover-link">Status Page</a>
                </div>
            </div>

        </footer>

        <!-- sub footer -->

        <div class="subfooter">
            <div class="container flex subfooter-container">
                <a class="hover-link" href="#">Privacy policy</a>
                <a class="hover-link" href="#">Terms & Condition</a>
                <a class="hover-link" href="#">Security Information</a>
                <a class="hover-link" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="hover-link" href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>


<script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
    </body>
</html>